<!-- Generated by Mocodo 4.2.11 -->

<div class="mld">
<div>
  <details><summary><span class='relation'>avoir</span> (
    <span class='foreign primary'>#id_categorie</span>,
    <span class='foreign primary'>#id_score</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_categorie</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>CATEGORIES</i>.</li>
    <li>Le champ <i>id_score</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>SCORES</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>a_plusieur</span> (
    <span class='foreign primary'>#id_occurence</span>,
    <span class='foreign primary'>#id_question</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_occurence</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>OCCURENCES</i>.</li>
    <li>Le champ <i>id_question</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>QUESTIONS</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>CATEGORIES</span> (
    <span class='primary'>id_categorie</span>,
    <span class='normal'>nom_categorie</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_categorie</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>CATEGORIES</i>.</li>
    <li>Le champ <i>nom_categorie</i> était déjà un simple attribut de l'entité <i>CATEGORIES</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>contient</span> (
    <span class='foreign primary'>#id_categorie</span>,
    <span class='foreign primary'>#idè_option</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_categorie</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>CATEGORIES</i>.</li>
    <li>Le champ <i>idè_option</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>OPTIONS</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>OCCURENCES</span> (
    <span class='primary'>id_occurence</span>,
    <span class='normal'>id_questions</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_occurence</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>OCCURENCES</i>.</li>
    <li>Le champ <i>id_questions</i> était déjà un simple attribut de l'entité <i>OCCURENCES</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>OPTIONS</span> (
    <span class='primary'>idè_option</span>,
    <span class='normal'>nom_options</span>,
    <span class='normal'>id_users</span>,
    <span class='normal'>id_categories</span>
  )</summary>
  <ul>
    <li>Le champ <i>idè_option</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>OPTIONS</i>.</li>
    <li>Les champs <i>nom_options</i>, <i>id_users</i> et <i>id_categories</i> étaient déjà de simples attributs de l'entité <i>OPTIONS</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>possede</span> (
    <span class='foreign primary'>#id_user</span>,
    <span class='foreign primary'>#id_score</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_user</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>USERS</i>.</li>
    <li>Le champ <i>id_score</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>SCORES</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>QUESTIONS</span> (
    <span class='primary'>id_question</span>,
    <span class='normal'>text_question</span>,
    <span class='normal'>id_categories</span>,
    <span class='normal'>id_options</span>,
    <span class='foreign'>#id_categorie</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_question</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>QUESTIONS</i>.</li>
    <li>Les champs <i>text_question</i>, <i>id_categories</i> et <i>id_options</i> étaient déjà de simples attributs de l'entité <i>QUESTIONS</i>.</li>
    <li>Le champ <i>id_categorie</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>se_trouve</i> à partir de l'entité <i>CATEGORIES</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>REPONSES</span> (
    <span class='primary'>id_reponse</span>,
    <span class='normal'>text_reponse</span>,
    <span class='normal'>id_questions</span>,
    <span class='normal'>id_categories</span>,
    <span class='normal'>id_options</span>,
    <span class='foreign'>#id_question</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_reponse</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>REPONSES</i>.</li>
    <li>Les champs <i>text_reponse</i>, <i>id_questions</i>, <i>id_categories</i> et <i>id_options</i> étaient déjà de simples attributs de l'entité <i>REPONSES</i>.</li>
    <li>Le champ <i>id_question</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>correspond</i> à partir de l'entité <i>QUESTIONS</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>SCORES</span> (
    <span class='primary'>id_score</span>,
    <span class='normal'>id_users</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_score</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>SCORES</i>.</li>
    <li>Le champ <i>id_users</i> était déjà un simple attribut de l'entité <i>SCORES</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>USERS</span> (
    <span class='primary'>id_user</span>,
    <span class='normal'>nom_user</span>,
    <span class='normal'>mail</span>,
    <span class='foreign'>#idè_option</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_user</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>USERS</i>.</li>
    <li>Les champs <i>nom_user</i> et <i>mail</i> étaient déjà de simples attributs de l'entité <i>USERS</i>.</li>
    <li>Le champ <i>idè_option</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>est_dans</i> à partir de l'entité <i>OPTIONS</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>


</div>
